.Project {
  height: 100%;
  font-size: 11pt;
  overflow-y: hidden;
  $column-left: 35%;

  &__art {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  &__abstract {
    height: 125%;
    width: 100%;
    position: absolute;
    top: 50%;
    // z-index: 2;
    transform: translateY(-50%);
  }

  &__data {
    max-height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-rows: 20% 10% 25% auto;
    grid-template-columns: $column-left 65%;
    grid-template-areas: 
      "top top"
      "middle middle"
      "gallery gallery"
      "github description";
  }

  &__NavLink {
    font-size: 10pt;
    z-index: 5;

    &--AllProjects {
      grid-area: top;
      position: relative;
      top: 1.3em;
    }

    &--NextProject {
      grid-area: middle;
      grid-column: 2;
      margin-left: auto;
      position: relative;
      right: 0;
      align-self: center;
    }
  }

  &__Skim {
    position: absolute;
    z-index: 5;
    
    &--gallery {
      grid-area: gallery;
      right: 0;
    }

    &--description {
      z-index: 1;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }

  &__title {
    grid-area: middle;
    font-size: 22pt;
    font-weight: bold;
    font-style: italic;
    align-self: center;
    padding: 0em 30% 0em 1em;
    // text-decoration: underline;
  }

  &__id {
    grid-area: middle;
    align-self: center;

    font-family: 'HelveticaBoldOutline';
    font-size: 140pt;
    position: absolute;
    left: -0.3em;
    top: -0.55em;
    z-index: -1;
    color: #2c2c2c;
  }

  &__gallery {
    grid-area: gallery;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-left: 5%;
    z-index: 4;
  }

  &__photo {
    height: 100%;
    display: inline-block;
    margin-right: 5%;
    box-shadow: 6px 6px 8px 0 rgba(0,0,0,0.67);
  }

  &__GitHub {
    width: 100px;
    grid-area: github;
    z-index: 5;
    width: 20%;
    padding: 17% 0 0 17%;

    &--path {
      stroke: url('#1');
      stroke-width: 3;
      filter: saturate(200%);
    }
  }

  &__info {
    grid-area: description;
    grid-column: 1 / 3;
    z-index: 3;
    overflow-y: auto;
    padding: 1.3em 1em 2em $column-left;
  }

  &__description {
    font-size: 11.5pt;
    white-space: pre-line;
    line-height: 1.25em;
  }

  &__details {
    padding-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "tech year role"
      "tech link link" ;
  }

  &__techStack { grid-area: tech; }
  &__year { grid-area: year; }
  &__role { grid-area: role; }

  &__detailsText {
    font-size: 10pt;

    &--title {
      text-transform: uppercase;
      white-space: pre-line;
      padding-bottom: 0.3em;
    }

    &--text {
      line-height: 1.15em;
      font-style: italic;
      color: #a5a5a5;
    }
  }
}